% !TEX program = xelatex
\documentclass[a4paper]{letter}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
%\setmainfont[Mapping=tex-text]{Linux Libertine}
\setromanfont[Mapping=tex-text]{Linux Libertine O}
\setsansfont[Mapping=tex-text]{Latin Modern Sans}
\setmonofont[Mapping=tex-text]{Code2003}

\usepackage[left=22.0mm, right=22.0mm, top=19.4mm, bottom=19.2mm]{geometry}
\usepackage[british]{babel}
\usepackage{nicefrac,amsmath,amssymb,lastpage}
\usepackage{graphicx,fancyhdr,comment,bbding}
\usepackage{lipsum,tabulary,multirow,array}
\usepackage{totcount}
\usepackage[normalem]{ulem}
\usepackage[usenames,dvipsnames]{color}
\definecolor{iconcolour}{rgb}{0.2,0.2,0.5}
\hyphenation{para-professional Cert-tesol}

\newcommand{\№}{\textnumero}
\newcommand{\↔}{{\ensuremath\leftrightarrow}}
\newcommand{\→}{{\ensuremath\rightarrow}}
\newcommand{\theauthor}{Amy~Dee Dempster}
\newcommand{\thekeywords}{Amy~Dee Dempster, CV, programmer, coder, IT}
\newcommand{\thesubject}{A résumé or curriculum vitæ laying out pertinent information regarding my career and education, focussing on IT.}
\newcommand{\thetitle}{Curriculum Vitæ of \theauthor}
\newcommand{\fheading}[1]{\uline{{\Large \rm #1}}} 
\newcommand{\heading}[1]{\underline{{\Large \rm #1}}} 

\makeatletter
\newcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {2.25ex\@plus -1ex \@minus -.2ex}%
                                     {0.1ex \@plus .2ex}%
                                     {\normalsize\bfseries}}
\newcommand\subsubsection{\@startsection{subsubsection}{2}{\z@}%
                                     {0.25ex\@plus -1ex \@minus -2.2ex}%
                                     {0.2ex \@plus 1.2ex}%
                                     {\normalfont\bfseries}}
\makeatother

\usepackage[
	pdfsubject={\thesubject},
	pdflang={en-GB},
	pdfproducer={},
	pdfcreator={XeLaTeX with hyperref},
	unicode={true},
	colorlinks={true}, linkcolor={black}
]{hyperref}

\hypersetup{
  pdfinfo={
    Author={\theauthor},
    Title={\thetitle},
    %CreationDate={D:20040502195600},
    %ModDate={D:20040502195600},
    Keywords={\thekeywords},
  }
}


\begin{document}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\footnotesize \theauthor’s CV, 
page \thepage\ of \pageref{LastPage}}

% _____ _ _   _     
%|_   _(_) |_| |___ 
%  | | | |  _| / -_)
%  |_| |_|\__|_\___|

\renewcommand{\headrulewidth}{0pt} \renewcommand{\footrulewidth}{0pt}

\begin{center} \rm
{\LARGE \thetitle}

[Redacted online], \textsc{vic} {3124} \\
{\color{iconcolour} \texttt{💌}}	dempster.secretary@gmail.com \;
{\color{iconcolour} \texttt{📞}}	{[Redacted online]}	\\
% This is here only because it is expected.  I never answer calls.
% E-mail me.  SMS if you **really** love phones.
Dual Australian--{\sc uk} citizen.
%Triple citizen (Australia--{\sc uk}--Ireland).
\end{center}

\vfill \sf
%  ___                        ___          __ _ _     
% / __|__ _ _ _ ___ ___ _ _  | _ \_ _ ___ / _(_) |___ 
%| (__/ _` | '_/ -_) -_) '_| |  _/ '_/ _ \  _| | / -_)
% \___\__,_|_| \___\___|_|   |_| |_| \___/_| |_|_\___|

\fheading{Career profile}

As a communications expert,
I have spent my adult life absorbing a wide range of knowledge and working in several language fields simultaneously, before moving into Information~Technology.
%necessitating a somewhat unorthodox résumé.

\vfill
% ___ _   _ _ _    
%/ __| |_(_) | |___
%\__ \ / / | | (_-<
%|___/_\_\_|_|_/__/

\fheading{Skills}

{\renewcommand{\arraystretch}{1.5}
\begin{tabulary}{\textwidth}{>{ \bfseries}l | p{0.76\textwidth}}
%%%%%%%%%%
Platforms	&
After the Commodore computers of my youth, I gained extensive experience
using different modern platforms:
Windows since 1997, GNU/Linux (.deb and .rpm based) since 2003,
Mac\thinspace OS\thinspace X since 2013,
with an ability to perform most administrative roles across these systems.	\\
%
Design		&
I am proficient in image manipulation with tools such as GIMP \& Inkscape
and can hand-code vector graphics in SVG.
I am very enthusiastic about usability, aesthetics \& UX principles, 
as I believe that a polished IT product should be a pleasure to use.
\\
%
Languages	&
Very familiar with HTML\,5, CSS\,3, JavaScript/Node.js/JQuery,
Python\,3 and Perl\,5.
Have also done university courses in Java \& SQL, and
SoloLearn courses in PHP \& Ruby.		\\
%
Other IT strengths	&
I am very keen on coding standards, always using linters to enforce style,
especially when in a team.  I believe in the importance of using 
tools such as Git for proper version control.
I use Mocha for unit-testing JavaScript/Node.js.
I use Trello to organise my daily tasks, \& co-ordinate on
group projects, on which I tend to be made team leader due to my
organisational abilities.
I have very strong writing skills \& am keen on using them
to clearly convey intent, etc.\ in code comments, documentation,
reports \& the like.
I favour Google Docs for collaborative document-writing, 
but use \LaTeX\ for any high-quality documents I produce myself.	\\
%%%%%%%%%%
Natural language	&
Native English-speaker, also taken for a native speaker of
French, Spanish \& Italian.
Accredited as an interpreter and translator in these languages.
Accredited as a teacher in English \& Spanish as foreign languages.
Conversant in Catalan \& Portuguese.	
Upper-elementary German (four years at school),
Norwegian, Swedish, Danish, Dutch, 
\& Mandarin (knowledge of $\sim$400 Chinese characters).
One semester of Japanese at Macquarie University.
Experienced tutor of Latin.
%A smattering of ancient \& modern Greek, Esperanto, Romanian, Irish, Welsh, Russian...
%%%%%%%%%%
\end{tabulary}}

\vfill
% ____            _    __       _ _       
%|  _ \ ___  _ __| |_ / _| ___ | (_) ___  
%| |_) / _ \| '__| __| |_ / _ \| | |/ _ \ 
%|  __/ (_) | |  | |_|  _| (_) | | | (_) |
%|_|   \___/|_|   \__|_|  \___/|_|_|\___/ 

\heading{Projects / portfolio}

\begin{itemize}
\item	
I have developed a Discord chatbot written in Node.js, which can
take user queries and return information on games in Steam's catalogue.
%\item	
%I have developed a script to facilitate compiling documents in \LaTeX.
\item 
Make-A-Wish NZ's \textit{Rope-for-Hope}
website at \url{https://secure.makeawishnz.org/registrant/EventHome.aspx?eventid=50900}.
I was hired to implement this on top of the awful Artez fundraising platform,
but in the end I am happy with the result.
\item
My next project is to rescue a legacy program in Ada by re-writing it
in Ruby.
\item 
Future projects will be at ‘AmyDeeDempster’ on
 \href{https://bitbucket.org/AmyDeeDempster}{Bitbucket} 
and \href{https://github.com/AmyDeeDempster}{GitHub}. 
\end{itemize}

\vfill
%__      __       _   
%\ \    / /__ _ _| |__
% \ \/\/ / _ \ '_| / /
%  \_/\_/\___/_| |_\_\

\heading{Work experience}


{\renewcommand{\arraystretch}{1.2}
\begin{tabulary}{\textwidth}{ l l }
Freelance Spanish/French/Italian\↔English interpreter
	& Jan 2011   -- present		\\
\qquad (Agencies:	Oncall, VITS, Ethnic, PIC...)
\\
Freelance Spanish/French/Italian\→English translator
	& Jan 2002   -- May 2018
\\
Freelance Spanish/French/Italian/English/Latin tutor
	& Sept 1999  -- present		\\
\qquad (Occasionally also working for a term in language schools.)
\\
Front-end web~developer
	& June 2018  -- Aug 2018	\\
\qquad FrontStream
\end{tabulary}} 

\vfill

\begin{comment}       
\heading{Residence history}

{\renewcommand{\arraystretch}{1.2}
\begin{tabulary}{\textwidth}{ l l @{\hspace{2em}}|@{\hspace{2em}} l l }
Melbourne,
Australia
	& Nov  2005  -- present
&
				Bradford,
				UK
					& Aug  2000 -- Sept 2001
\\
Valencia,
Spain
	& late 2003  -- Nov 2005
&
				Paris,
				France
					& Jan  2000 -- Aug  2000
\\
Bordeaux,
France
	& mid  2002  -- late 2003
&
				Saragossa,
				Spain
					& Sept 1999 -- Jan  2000
\\
Milan,
Italy
	& Aug  2000 -- mid  2002
&				Bradford,
				UK
					& Sept 1997 -- Sept 1999
\\
&
&				London,
				UK
					& Sept 1978 -- Sept 1997
\end{tabulary}}

\vfill
\end{comment}

\pagebreak[3]


%  ___            _ _  __ _         _   _             
% / _ \ _  _ __ _| (_)/ _(_)__ __ _| |_(_)___ _ _  ___
%| (_) | || / _` | | |  _| / _/ _` |  _| / _ \ ' \(_-<
% \__\_\\_,_\__,_|_|_|_| |_\__\__,_|\__|_\___/_||_/__/

\heading{Formal Qualifications, Certifications \& Courses}

\subsection{Bachelor of Information Technology	\rm
\quad 2016--present	\quad \textit{RMIT University via OUA}}

%Undertaken via Open~Universities Australia.

Includes a minor in natural~science, and several free electives. 
So far completed 16~units out of 24.

\subsubsection{IT units completed}

{\renewcommand{\arraystretch}{1.4}
\begin{tabulary}{\textwidth}{ >{\it}l l l}
%%%%%%%%%%%%%%%%
Introduction to I.T.
&	81\%	(HD)
&	Broad-ranging.  Leading a group project (IT product proposal).\\
%
Introduction to Programming
&	100\% 	(HD)
&	Based on Python/Jython.\\
%
Programming~1
&	95\%	(HD)
&	Based on Java \& OOP.\\
%
User-Centred Design
&	72\%	(Di)
&	Mock-ups of GUIs.  Accurately surveying users.\\
%
Database Concepts
&	62\% 	(Cr)
&	Oracle SQL.\\
%
Building IT~Systems
&	99\% 	(HD)
&	Leading a group project  (Trello, Node.js, APIs). \\
%
Web Programming
&	89\%	(HD)
&	HTML\,5, CSS\,3, JavaScript/JQuery, PHP, modern design. \\
%
Introduction to Computer Systems
&	64\%	(Cr)
&	Mathematics, hardware. \\
%
Programming in C
&	54\%	(Pa)
&	ANSI~C, pointers, memory management. \\
%
Scripting Programming Languages
&	81\%	(HD)
&	Perl\,5, Python\,3.  Manipulating files \& text.
%%%%%%%%%%%%%%%%
\end{tabulary}}


{\renewcommand{\arraystretch}{1.28}
\begin{tabulary}{\textwidth}
{ >{\raggedright\rm\bf}p{.121\textwidth} | >{\raggedright\arraybackslash}p{.80\textwidth}}
%%%%%%%%%%%%%%%%%
Other units completed		&
 Fundamentals of Mathematics;	%P
 Fundamentals of Chemistry; 	%HD
 Fall of the Roman~Republic;	%P
 Latin~A;			%HD
 Introductory Japanese~I; %D
 Mandarin Chinese~1A;	%HD
 Mandarin Chinese~1B;	%
 Mandarin Chinese~2A;	%
 Delusions \& Disorders of the Mind \& Brain. 	%P
	\\
%%%%%%%%%%%%%%%%%
Current units	&
	Web-Development Technologies.
		\\
Next units	&
	iPhone Software Engineering.
	% Applied Mathematics;
	% Software Engineering Fundamentals;
	% Data~Communication \& Net-Centric Computing;
	% Security in Computing \& IT.
\end{tabulary}}


\vfill
\subsection{B.A.\ Modern Languages (French/Spanish)	\rm
\quad 1997--2001	\quad \textit{University of Bradford}}

A four-year degree focused on translation,
interpreting and the culture of the
countries in question, \\
with a placement year.
Second-class honours, first division.

{\renewcommand{\arraystretch}{1.38}
\begin{tabulary}{\textwidth}
{ >{\raggedright\rm\bf}p{.121\textwidth} | p{.87\textwidth}}
%%%%%%%%%%%%%%%%
Units completed 		&
Written~Skills (French)		1--6;
Written~Skills (Spanish)	1--6;
Spoken~Skills (French)		1--6;
Spoken~Skills (Spanish) 	1--6;
Perspectives on European Cinema	1--2;
Spanish~Politics		3--4;
Spanish~Literature		1--2;
French~Geography		1--2;
Introductory~Dutch		   1;
Introductory~Portuguese		   1.	\\
Placements     			&
Industrial	(French Petroleum Institute, Paris). %\newline
Academic  	(University of Saragossa, Spain).
%%%%%%%%%%%%%%%%
\end{tabulary}}

\vfill
\subsection{Certifications}


\subsubsection{in teaching foreign languages}

{\renewcommand{\arraystretch}{1.2}
\begin{tabulary}{\textwidth}{ l  >{\it}l ll}
%%%%%%%%%%%%%%%%
English:	& Trinity Cert\textsc{tesol}			
& Bradford Community College
& {\footnotesize validated by} Trinity College London		\\
%
Spanish: 	& Formación de Profesores de \textsc{ele}	
& International House Barcelona
& {\footnotesize validated by} University of Barcelona 	\\
%%%%%%%%%%%%%%%%
\end{tabulary}}


\subsubsection{from National Accreditation Authority for Translators \& Interpreters \textsc{(naati)}}

{\renewcommand{\arraystretch}{1.4}
\begin{tabulary}{\textwidth}{ l l >{ \it}l @{\hspace{0.8em}}|@{\hspace{0.6em}} l l >{ \it}l}
%%%%%%%%%%%%%%%%
Translation:	& Spanish\→English & Professional	&	
	Interpreting:	& French\↔English  & Paraprofessional	\\
%
Translation:	& French\→English & Professional	&
	Interpreting:	& Spanish\↔English  & Professional	\\
%
Translation:	& Italian\→English  & Professional	
%%%%%%%%%%%%%%%%
\end{tabulary}}



\vfill
\subsection{Open2Study short courses}

%Four-week courses with daily video lectures and weekly assessments, offered by a variety of institutions as taster courses for degrees.

Chinese Language \& Culture;
Food, Nutrition \& Your Health;
Climate Change;
Foundations of Psychology;
Introduction to Nursing in Healthcare;
Understanding the Origins of Crime;
Chemistry:\ Building Blocks of the World;
Anthropology;
Microbiology \& Forensic Science.


\vfill

\centering \LARGE %\FiveFlowerOpen
{\setmonofont{Zapf Dingbats}\texttt{❦}}

\vfill



% ___         _        __    __ _ _     
%| __|_ _  __| |  ___ / _|  / _(_) |___ 
%| _|| ' \/ _` | / _ \  _| |  _| | / -_)
%|___|_||_\__,_| \___/_|   |_| |_|_\___|
\end{document}
